proto/tariff/tariff.proto

syntax = "proto3";

package tariff;

option go_package = "./protobuff/tariff/";

message CheckIsSupportRequest {
  int64 sender_destination_id = 1;
  int64 recipient_destination_id = 2;
  string shipping = 3;
}

message CheckIsSupportResponse {
  bool is_support = 1;
}

message RegisterCashbackRequest{
  int64 user_id = 1;
}

message Response {
  string Error = 1;
}

service TariffService {
  rpc CheckSupportFlat (CheckIsSupportRequest) returns (CheckIsSupportResponse);
  rpc RegisterCashbackShipment(RegisterCashbackRequest) returns (Response);
}